{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xnng <xnng77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
